{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@langchain/community": "^0.3.44",
    "@langchain/core": "^0.3.57",
    "@langchain/openai": "^0.5.11",
    "@pinecone-database/pinecone": "^6.0.1",
    "axios": "^1.9.0",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "fs": "^0.0.1-security",
    "googleapis": "^148.0.0",
    "helmet": "^8.1.0",
    "langchain": "^0.3.27",
    "nanoid": "^5.1.5",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
